# LeaveManagementSystem

./: .gitignore  LeaveManagementSystem.sln
.github/: copilot-instructions.md
.github/instructions/: aspnet-mvc.instructions.md
LeaveManagementSystem.Web/: LeaveManagementSystem.Web.csproj  Program.cs  appsettings.json
LeaveManagementSystem.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
LeaveManagementSystem.Web/Controllers/: LeaveTypesController.cs  TestController.cs
LeaveManagementSystem.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
LeaveManagementSystem.Web/Data/Migrations/: 20260713103340_AddingLeaveTypesTable.Designer.cs  20260718082944_SeedingDefaultRolesandUser.Designer.cs  20260718082944_SeedingDefaultRolesandUser.cs  20260718144143_ExtendedUserTable.Designer.cs  20260718144143_ExtendedUserTable.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagementSystem.Web/MappingProfiles/: AutoMapperProfile.cs
LeaveManagementSystem.Web/Models/LeaveTypes/: LeaveTypeCreateVM.cs  LeaveTypeEditVM.cs  LeaveTypeReadOnlyVM.cs
LeaveManagementSystem.Web/Properties/: launchSettings.json
LeaveManagementSystem.Web/Services/: EmailSender.cs  ILeaveTypesServices.cs  LeaveTypesServices.cs
LeaveManagementSystem.Web/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagementSystem.Web/Views/Shared/: _Layout.cshtml
LeaveManagementSystem.Web/Views/Test/: Index.cshtml
